[[local|localrc]]
enable_plugin neutron-lbaas https://github.com/openstack/neutron-lbaas.git  stable/pike
enable_plugin octavia https://git.openstack.org/openstack/octavia stable/pike
enable_plugin neutron-lbaas-dashboard https://git.openstack.org/openstack/neutron-lbaas-dashboard stable/pike
ADMIN_PASSWORD=AviDemo1!
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
HOST_IP={{ ansible_default_ipv4.address }}
IPV4_ADDRS_SAFE_TO_USE=169.254.128.0/24
FLOATING_RANGE=169.254.129.0/24
IP_VERSION=4
ENABLED_SERVICES+=,q-lbaasv2
ENABLED_SERVICES+=,octavia,o-cw,o-hk,o-hm,o-api
RECLONE=yes
